# korinject

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
korinject/: build.gradle.kts
korinject/common/src/main/kotlin/com/soywiz/korinject/: AsyncInjector.kt  KorinjectVersion.kt
korinject/common/src/test/kotlin/com/soywiz/korinject/: AsyncInjectorTest.kt
korinject/src/commonMain/kotlin/com/soywiz/korinject/: Annotations.kt  AsyncInjector.kt  SerializationAutomapping.kt
korinject/src/commonMain/kotlin/com/soywiz/korinject/internal/: KorInjectInternal.kt
korinject/src/commonTest/kotlin/com/soywiz/korinject/: AsyncInjectorSuspendContextTest.kt  SerializationAutomappingTest.kt
korinject/src/jvmAndroidMain/kotlin/com/soywiz/korinject/: AsyncInjectorJvmExt.kt
