# sytleguide
kotlin.code.style=official

# Kotlin 1.5.0: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.15.2

# version
group=com.soywiz.korlibs.korinject
version=2.0.0-SNAPSHOT

coroutinesVersion=1.4.3

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korinject

# project info
project.name=korinject-root
project.scm.url=https://github.com/korlibs/korinject
project.description=Asynchronous Injector for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korinject/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
org.gradle.jvmargs=-Xmx3g
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
