rootProject.name = 'korinject-root'

include(
		'korinject-common',
		'korinject',
		'korinject-js',
)

def register(String base) {
	findProject(":$base-common")?.projectDir = file("$base/common")
	findProject(":$base")?.projectDir = file("$base/jvm")
	findProject(":$base-js")?.projectDir = file("$base/js")
}

register('korinject')